# libpspp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpspp-2.0.1.so'

# Names of this library.
library_names='libpspp-2.0.1.so libpspp-2.0.1.so libpspp.so'

# The name of the static archive.
old_library='libpspp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lgobject-2.0 -lglib-2.0 -lharfbuzz -lpangocairo-1.0 -lpango-1.0 -lcairo -lxml2 -lgsl -lreadline -lgslcblas -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpspp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/pspp'
