gl/uniwidth/libgl_la-width.lo: gl/uniwidth/width.c \
 /usr/include/stdc-predef.h config.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdbool.h \
 /usr/include/assert.h /usr/include/features.h \
 /usr/include/features-time64.h /usr/include/bits/wordsize.h \
 /usr/include/bits/timesize.h /usr/include/sys/cdefs.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h gl/uniwidth.h gl/unitypes.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/libc-header-start.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/time64.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-intn.h /usr/include/bits/stdint-uintn.h \
 /usr/include/bits/stdint-least.h gl/stddef.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stddef.h \
 gl/localcharset.h gl/uniwidth/cjk.h gl/streq.h gl/string.h \
 /usr/include/string.h /usr/include/bits/types/locale_t.h \
 /usr/include/bits/types/__locale_t.h gl/strings.h /usr/include/strings.h \
 gl/uniwidth/width0.h gl/uniwidth/width2.h gl/unictype/bitmap.h
/usr/include/stdc-predef.h:
config.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdbool.h:
/usr/include/assert.h:
/usr/include/features.h:
/usr/include/features-time64.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/timesize.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
gl/uniwidth.h:
gl/unitypes.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdint.h:
/usr/include/stdint.h:
/usr/include/bits/libc-header-start.h:
/usr/include/bits/types.h:
/usr/include/bits/typesizes.h:
/usr/include/bits/time64.h:
/usr/include/bits/wchar.h:
/usr/include/bits/stdint-intn.h:
/usr/include/bits/stdint-uintn.h:
/usr/include/bits/stdint-least.h:
gl/stddef.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stddef.h:
gl/localcharset.h:
gl/uniwidth/cjk.h:
gl/streq.h:
gl/string.h:
/usr/include/string.h:
/usr/include/bits/types/locale_t.h:
/usr/include/bits/types/__locale_t.h:
gl/strings.h:
/usr/include/strings.h:
gl/uniwidth/width0.h:
gl/uniwidth/width2.h:
gl/unictype/bitmap.h:
