                  Coefficients (Mean time to repair (hours) )
+------------------------+---------------------+-------------------+-----+----+
|                        |    Unstandardized   |    Standardized   |     |    |
|                        |     Coefficients    |    Coefficients   |     |    |
|                        +---------+-----------+-------------------+     |    |
|                        |    B    | Std. Error|        Beta       |  t  |Sig.|
+------------------------+---------+-----------+-------------------+-----+----+
|(Constant)              |    10.59|       3.11|                .00| 3.40|.002|
|Mean time between       |     3.02|        .20|                .95|14.88|.000|
|failures (months)       |         |           |                   |     |    |
|Ratio of working to non-|    -1.12|       3.69|               -.02| -.30|.763|
|working time            |         |           |                   |     |    |
+------------------------+---------+-----------+-------------------+-----+----+
