src/libpspp/liblibpspp_la-ll.lo: src/libpspp/ll.c \
 /usr/include/stdc-predef.h config.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdbool.h \
 /usr/include/assert.h /usr/include/features.h \
 /usr/include/features-time64.h /usr/include/bits/wordsize.h \
 /usr/include/bits/timesize.h /usr/include/sys/cdefs.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h src/libpspp/ll.h gl/stddef.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stddef.h \
 src/libpspp/cast.h gl/verify.h
/usr/include/stdc-predef.h:
config.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdbool.h:
/usr/include/assert.h:
/usr/include/features.h:
/usr/include/features-time64.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/timesize.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
src/libpspp/ll.h:
gl/stddef.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stddef.h:
src/libpspp/cast.h:
gl/verify.h:
