src/libpspp/liblibpspp_la-misc.lo: src/libpspp/misc.c \
 /usr/include/stdc-predef.h config.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdbool.h \
 /usr/include/assert.h /usr/include/features.h \
 /usr/include/features-time64.h /usr/include/bits/wordsize.h \
 /usr/include/bits/timesize.h /usr/include/sys/cdefs.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h src/libpspp/misc.h gl/stddef.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stddef.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/float.h gl/math.h \
 /usr/include/math.h /usr/include/bits/libc-header-start.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/time64.h /usr/include/bits/math-vector.h \
 /usr/include/bits/libm-simd-decl-stubs.h /usr/include/bits/floatn.h \
 /usr/include/bits/floatn-common.h /usr/include/bits/flt-eval-method.h \
 /usr/include/bits/fp-logb.h /usr/include/bits/fp-fast.h \
 /usr/include/bits/mathcalls-helper-functions.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathcalls-narrow.h \
 /usr/include/bits/iscanonical.h gl/ftoastr.h gl/intprops.h \
 gl/intprops-internal.h gl/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/pthread_stack_min-dynamic.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/uio_lim.h
/usr/include/stdc-predef.h:
config.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdbool.h:
/usr/include/assert.h:
/usr/include/features.h:
/usr/include/features-time64.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/timesize.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
src/libpspp/misc.h:
gl/stddef.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stddef.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/float.h:
gl/math.h:
/usr/include/math.h:
/usr/include/bits/libc-header-start.h:
/usr/include/bits/types.h:
/usr/include/bits/typesizes.h:
/usr/include/bits/time64.h:
/usr/include/bits/math-vector.h:
/usr/include/bits/libm-simd-decl-stubs.h:
/usr/include/bits/floatn.h:
/usr/include/bits/floatn-common.h:
/usr/include/bits/flt-eval-method.h:
/usr/include/bits/fp-logb.h:
/usr/include/bits/fp-fast.h:
/usr/include/bits/mathcalls-helper-functions.h:
/usr/include/bits/mathcalls.h:
/usr/include/bits/mathcalls-narrow.h:
/usr/include/bits/iscanonical.h:
gl/ftoastr.h:
gl/intprops.h:
gl/intprops-internal.h:
gl/limits.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/limits.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/syslimits.h:
/usr/include/limits.h:
/usr/include/bits/posix1_lim.h:
/usr/include/bits/local_lim.h:
/usr/include/linux/limits.h:
/usr/include/bits/pthread_stack_min-dynamic.h:
/usr/include/bits/posix2_lim.h:
/usr/include/bits/xopen_lim.h:
/usr/include/bits/uio_lim.h:
