gl/libgl_la-mbchar.lo: gl/mbchar.c /usr/include/stdc-predef.h config.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdbool.h \
 /usr/include/assert.h /usr/include/features.h \
 /usr/include/features-time64.h /usr/include/bits/wordsize.h \
 /usr/include/bits/timesize.h /usr/include/sys/cdefs.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h gl/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/libc-header-start.h \
 /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
 /usr/include/linux/limits.h \
 /usr/include/bits/pthread_stack_min-dynamic.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/uio_lim.h gl/mbchar.h gl/string.h \
 /usr/include/string.h gl/stddef.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stddef.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 gl/strings.h /usr/include/strings.h gl/uchar.h /usr/include/uchar.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/time64.h /usr/include/bits/types/mbstate_t.h \
 /usr/include/bits/types/__mbstate_t.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-intn.h /usr/include/bits/stdint-uintn.h \
 /usr/include/bits/stdint-least.h gl/wchar.h /usr/include/wchar.h \
 /usr/include/bits/floatn.h /usr/include/bits/floatn-common.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdarg.h \
 /usr/include/bits/types/wint_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h gl/wctype.h /usr/include/wctype.h \
 /usr/include/bits/wctype-wchar.h /usr/include/bits/endian.h \
 /usr/include/bits/endianness.h
/usr/include/stdc-predef.h:
config.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdbool.h:
/usr/include/assert.h:
/usr/include/features.h:
/usr/include/features-time64.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/timesize.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
gl/limits.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/limits.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/syslimits.h:
/usr/include/limits.h:
/usr/include/bits/libc-header-start.h:
/usr/include/bits/posix1_lim.h:
/usr/include/bits/local_lim.h:
/usr/include/linux/limits.h:
/usr/include/bits/pthread_stack_min-dynamic.h:
/usr/include/bits/posix2_lim.h:
/usr/include/bits/xopen_lim.h:
/usr/include/bits/uio_lim.h:
gl/mbchar.h:
gl/string.h:
/usr/include/string.h:
gl/stddef.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stddef.h:
/usr/include/bits/types/locale_t.h:
/usr/include/bits/types/__locale_t.h:
gl/strings.h:
/usr/include/strings.h:
gl/uchar.h:
/usr/include/uchar.h:
/usr/include/bits/types.h:
/usr/include/bits/typesizes.h:
/usr/include/bits/time64.h:
/usr/include/bits/types/mbstate_t.h:
/usr/include/bits/types/__mbstate_t.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdint.h:
/usr/include/stdint.h:
/usr/include/bits/wchar.h:
/usr/include/bits/stdint-intn.h:
/usr/include/bits/stdint-uintn.h:
/usr/include/bits/stdint-least.h:
gl/wchar.h:
/usr/include/wchar.h:
/usr/include/bits/floatn.h:
/usr/include/bits/floatn-common.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdarg.h:
/usr/include/bits/types/wint_t.h:
/usr/include/bits/types/__FILE.h:
/usr/include/bits/types/FILE.h:
gl/wctype.h:
/usr/include/wctype.h:
/usr/include/bits/wctype-wchar.h:
/usr/include/bits/endian.h:
/usr/include/bits/endianness.h:
