gl/libgl_la-basename-lgpl.lo: gl/basename-lgpl.c \
 /usr/include/stdc-predef.h config.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdbool.h \
 /usr/include/assert.h /usr/include/features.h \
 /usr/include/features-time64.h /usr/include/bits/wordsize.h \
 /usr/include/bits/timesize.h /usr/include/sys/cdefs.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h gl/basename-lgpl.h gl/stddef.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stddef.h gl/string.h \
 /usr/include/string.h /usr/include/bits/libc-header-start.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 gl/strings.h /usr/include/strings.h gl/filename.h
/usr/include/stdc-predef.h:
config.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdbool.h:
/usr/include/assert.h:
/usr/include/features.h:
/usr/include/features-time64.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/timesize.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
gl/basename-lgpl.h:
gl/stddef.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stddef.h:
gl/string.h:
/usr/include/string.h:
/usr/include/bits/libc-header-start.h:
/usr/include/bits/types/locale_t.h:
/usr/include/bits/types/__locale_t.h:
gl/strings.h:
/usr/include/strings.h:
gl/filename.h:
