src/language/commands/host.lo: src/language/commands/host.c \
 /usr/include/stdc-predef.h config.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdbool.h \
 /usr/include/assert.h /usr/include/features.h \
 /usr/include/features-time64.h /usr/include/bits/wordsize.h \
 /usr/include/bits/timesize.h /usr/include/sys/cdefs.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h gl/ctype.h /usr/include/ctype.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/time64.h /usr/include/bits/endian.h \
 /usr/include/bits/endianness.h /usr/include/bits/types/locale_t.h \
 /usr/include/bits/types/__locale_t.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/bits/types/error_t.h \
 gl/fcntl.h gl/sys/types.h /usr/include/sys/types.h \
 /usr/include/bits/types/clock_t.h /usr/include/bits/types/clockid_t.h \
 /usr/include/bits/types/time_t.h /usr/include/bits/types/timer_t.h \
 gl/stddef.h /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stddef.h \
 /usr/include/bits/stdint-intn.h /usr/include/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/uintn-identity.h \
 gl/sys/select.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/types/sigset_t.h /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h \
 /usr/include/bits/atomic_wide_counter.h /usr/include/bits/struct_mutex.h \
 /usr/include/bits/struct_rwlock.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/fcntl-linux.h \
 /usr/include/bits/types/struct_iovec.h /usr/include/linux/falloc.h \
 /usr/include/bits/stat.h /usr/include/bits/struct_stat.h gl/signal.h \
 /usr/include/signal.h /usr/include/bits/signum-generic.h \
 /usr/include/bits/signum-arch.h /usr/include/bits/types/sig_atomic_t.h \
 /usr/include/bits/types/siginfo_t.h /usr/include/bits/types/__sigval_t.h \
 /usr/include/bits/siginfo-arch.h /usr/include/bits/siginfo-consts.h \
 /usr/include/bits/siginfo-consts-arch.h \
 /usr/include/bits/types/sigval_t.h /usr/include/bits/types/sigevent_t.h \
 /usr/include/bits/sigevent-consts.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/types/stack_t.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigstack.h \
 /usr/include/bits/sigstksz.h gl/unistd.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/bits/getopt_posix.h \
 /usr/include/bits/getopt_core.h /usr/include/bits/unistd_ext.h \
 /usr/include/linux/close_range.h /usr/include/bits/ss_flags.h \
 /usr/include/bits/types/struct_sigstack.h /usr/include/bits/sigthread.h \
 /usr/include/bits/signal_ext.h gl/stdio.h /usr/include/stdio.h \
 /usr/include/bits/libc-header-start.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdarg.h \
 /usr/include/bits/types/__fpos_t.h /usr/include/bits/types/__mbstate_t.h \
 /usr/include/bits/types/__fpos64_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/types/cookie_io_functions_t.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/floatn.h \
 /usr/include/bits/floatn-common.h /usr/include/bits/stdio.h gl/stdlib.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h gl/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 gl/sys/time.h /usr/include/sys/time.h /usr/include/sys/wait.h \
 /usr/include/bits/types/idtype_t.h src/data/settings.h src/data/format.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-uintn.h /usr/include/bits/stdint-least.h \
 src/data/val-type.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/float.h \
 src/libpspp/float-format.h src/libpspp/compiler.h src/libpspp/str.h \
 gl/limits.h /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/pthread_stack_min-dynamic.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/uio_lim.h gl/string.h /usr/include/string.h \
 gl/strings.h /usr/include/strings.h gl/unitypes.h src/libpspp/compiler.h \
 gl/memcasecmp.h gl/xstrndup.h gl/xvasprintf.h gl/verify.h gl/xalloc.h \
 gl/idx.h src/data/format.def src/libpspp/integer-format.h \
 /usr/include/byteswap.h src/libpspp/message.h src/language/command.h \
 src/language/command.def src/language/lexer/lexer.h \
 src/data/identifier.h src/data/dict-class.h src/data/variable.h \
 src/data/missing-values.h src/data/value.h src/libpspp/cast.h \
 src/language/lexer/segment.h src/libpspp/prompt.h \
 src/libpspp/assertion.h src/libpspp/i18n.h gl/unistr.h gl/unitypes.h \
 src/libpspp/string-array.h src/libpspp/temp-file.h src/output/driver.h \
 gl/error.h gl/error.h /usr/include/error.h /usr/include/bits/error.h \
 gl/intprops.h gl/intprops-internal.h gl/localcharset.h gl/read-file.h \
 gl/timespec.h gl/time.h /usr/include/time.h /usr/include/bits/time.h \
 /usr/include/bits/timex.h /usr/include/bits/types/struct_tm.h \
 /usr/include/bits/types/struct_itimerspec.h gl/arg-nonnull.h \
 gl/xmalloca.h gl/malloca.h gl/xalloc-oversized.h gl/xalloc.h \
 gl/gettext.h /usr/include/libintl.h gl/locale.h /usr/include/locale.h \
 /usr/include/bits/locale.h gl/setlocale_null.h
/usr/include/stdc-predef.h:
config.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdbool.h:
/usr/include/assert.h:
/usr/include/features.h:
/usr/include/features-time64.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/timesize.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
gl/ctype.h:
/usr/include/ctype.h:
/usr/include/bits/types.h:
/usr/include/bits/typesizes.h:
/usr/include/bits/time64.h:
/usr/include/bits/endian.h:
/usr/include/bits/endianness.h:
/usr/include/bits/types/locale_t.h:
/usr/include/bits/types/__locale_t.h:
/usr/include/errno.h:
/usr/include/bits/errno.h:
/usr/include/linux/errno.h:
/usr/include/asm/errno.h:
/usr/include/asm-generic/errno.h:
/usr/include/asm-generic/errno-base.h:
/usr/include/bits/types/error_t.h:
gl/fcntl.h:
gl/sys/types.h:
/usr/include/sys/types.h:
/usr/include/bits/types/clock_t.h:
/usr/include/bits/types/clockid_t.h:
/usr/include/bits/types/time_t.h:
/usr/include/bits/types/timer_t.h:
gl/stddef.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stddef.h:
/usr/include/bits/stdint-intn.h:
/usr/include/endian.h:
/usr/include/bits/byteswap.h:
/usr/include/bits/uintn-identity.h:
gl/sys/select.h:
/usr/include/sys/select.h:
/usr/include/bits/select.h:
/usr/include/bits/types/sigset_t.h:
/usr/include/bits/types/__sigset_t.h:
/usr/include/bits/types/struct_timeval.h:
/usr/include/bits/types/struct_timespec.h:
/usr/include/bits/pthreadtypes.h:
/usr/include/bits/thread-shared-types.h:
/usr/include/bits/pthreadtypes-arch.h:
/usr/include/bits/atomic_wide_counter.h:
/usr/include/bits/struct_mutex.h:
/usr/include/bits/struct_rwlock.h:
/usr/include/fcntl.h:
/usr/include/bits/fcntl.h:
/usr/include/bits/fcntl-linux.h:
/usr/include/bits/types/struct_iovec.h:
/usr/include/linux/falloc.h:
/usr/include/bits/stat.h:
/usr/include/bits/struct_stat.h:
gl/signal.h:
/usr/include/signal.h:
/usr/include/bits/signum-generic.h:
/usr/include/bits/signum-arch.h:
/usr/include/bits/types/sig_atomic_t.h:
/usr/include/bits/types/siginfo_t.h:
/usr/include/bits/types/__sigval_t.h:
/usr/include/bits/siginfo-arch.h:
/usr/include/bits/siginfo-consts.h:
/usr/include/bits/siginfo-consts-arch.h:
/usr/include/bits/types/sigval_t.h:
/usr/include/bits/types/sigevent_t.h:
/usr/include/bits/sigevent-consts.h:
/usr/include/bits/sigaction.h:
/usr/include/bits/sigcontext.h:
/usr/include/bits/types/stack_t.h:
/usr/include/sys/ucontext.h:
/usr/include/bits/sigstack.h:
/usr/include/bits/sigstksz.h:
gl/unistd.h:
/usr/include/unistd.h:
/usr/include/bits/posix_opt.h:
/usr/include/bits/environments.h:
/usr/include/bits/confname.h:
/usr/include/bits/getopt_posix.h:
/usr/include/bits/getopt_core.h:
/usr/include/bits/unistd_ext.h:
/usr/include/linux/close_range.h:
/usr/include/bits/ss_flags.h:
/usr/include/bits/types/struct_sigstack.h:
/usr/include/bits/sigthread.h:
/usr/include/bits/signal_ext.h:
gl/stdio.h:
/usr/include/stdio.h:
/usr/include/bits/libc-header-start.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdarg.h:
/usr/include/bits/types/__fpos_t.h:
/usr/include/bits/types/__mbstate_t.h:
/usr/include/bits/types/__fpos64_t.h:
/usr/include/bits/types/__FILE.h:
/usr/include/bits/types/FILE.h:
/usr/include/bits/types/struct_FILE.h:
/usr/include/bits/types/cookie_io_functions_t.h:
/usr/include/bits/stdio_lim.h:
/usr/include/bits/floatn.h:
/usr/include/bits/floatn-common.h:
/usr/include/bits/stdio.h:
gl/stdlib.h:
/usr/include/stdlib.h:
/usr/include/bits/waitflags.h:
/usr/include/bits/waitstatus.h:
gl/alloca.h:
/usr/include/bits/stdlib-bsearch.h:
/usr/include/bits/stdlib-float.h:
gl/sys/time.h:
/usr/include/sys/time.h:
/usr/include/sys/wait.h:
/usr/include/bits/types/idtype_t.h:
src/data/settings.h:
src/data/format.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdint.h:
/usr/include/stdint.h:
/usr/include/bits/wchar.h:
/usr/include/bits/stdint-uintn.h:
/usr/include/bits/stdint-least.h:
src/data/val-type.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/float.h:
src/libpspp/float-format.h:
src/libpspp/compiler.h:
src/libpspp/str.h:
gl/limits.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/limits.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/syslimits.h:
/usr/include/limits.h:
/usr/include/bits/posix1_lim.h:
/usr/include/bits/local_lim.h:
/usr/include/linux/limits.h:
/usr/include/bits/pthread_stack_min-dynamic.h:
/usr/include/bits/posix2_lim.h:
/usr/include/bits/xopen_lim.h:
/usr/include/bits/uio_lim.h:
gl/string.h:
/usr/include/string.h:
gl/strings.h:
/usr/include/strings.h:
gl/unitypes.h:
src/libpspp/compiler.h:
gl/memcasecmp.h:
gl/xstrndup.h:
gl/xvasprintf.h:
gl/verify.h:
gl/xalloc.h:
gl/idx.h:
src/data/format.def:
src/libpspp/integer-format.h:
/usr/include/byteswap.h:
src/libpspp/message.h:
src/language/command.h:
src/language/command.def:
src/language/lexer/lexer.h:
src/data/identifier.h:
src/data/dict-class.h:
src/data/variable.h:
src/data/missing-values.h:
src/data/value.h:
src/libpspp/cast.h:
src/language/lexer/segment.h:
src/libpspp/prompt.h:
src/libpspp/assertion.h:
src/libpspp/i18n.h:
gl/unistr.h:
gl/unitypes.h:
src/libpspp/string-array.h:
src/libpspp/temp-file.h:
src/output/driver.h:
gl/error.h:
gl/error.h:
/usr/include/error.h:
/usr/include/bits/error.h:
gl/intprops.h:
gl/intprops-internal.h:
gl/localcharset.h:
gl/read-file.h:
gl/timespec.h:
gl/time.h:
/usr/include/time.h:
/usr/include/bits/time.h:
/usr/include/bits/timex.h:
/usr/include/bits/types/struct_tm.h:
/usr/include/bits/types/struct_itimerspec.h:
gl/arg-nonnull.h:
gl/xmalloca.h:
gl/malloca.h:
gl/xalloc-oversized.h:
gl/xalloc.h:
gl/gettext.h:
/usr/include/libintl.h:
gl/locale.h:
/usr/include/locale.h:
/usr/include/bits/locale.h:
gl/setlocale_null.h:
