src/output/liboutput_la-spv-driver.lo: src/output/spv-driver.c \
 /usr/include/stdc-predef.h config.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdbool.h \
 /usr/include/assert.h /usr/include/features.h \
 /usr/include/features-time64.h /usr/include/bits/wordsize.h \
 /usr/include/bits/timesize.h /usr/include/sys/cdefs.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h src/output/driver-provider.h \
 src/data/settings.h gl/stddef.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stddef.h \
 src/data/format.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/libc-header-start.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/time64.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-intn.h /usr/include/bits/stdint-uintn.h \
 /usr/include/bits/stdint-least.h src/data/val-type.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/float.h \
 src/libpspp/float-format.h src/libpspp/compiler.h src/libpspp/str.h \
 gl/limits.h /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/pthread_stack_min-dynamic.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/uio_lim.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdarg.h gl/stdio.h \
 /usr/include/stdio.h /usr/include/bits/types/__fpos_t.h \
 /usr/include/bits/types/__mbstate_t.h \
 /usr/include/bits/types/__fpos64_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/types/cookie_io_functions_t.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/floatn.h \
 /usr/include/bits/floatn-common.h /usr/include/bits/stdio.h \
 gl/sys/types.h /usr/include/sys/types.h \
 /usr/include/bits/types/clock_t.h /usr/include/bits/types/clockid_t.h \
 /usr/include/bits/types/time_t.h /usr/include/bits/types/timer_t.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/endianness.h /usr/include/bits/byteswap.h \
 /usr/include/bits/uintn-identity.h gl/sys/select.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/types/sigset_t.h /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h \
 /usr/include/bits/atomic_wide_counter.h /usr/include/bits/struct_mutex.h \
 /usr/include/bits/struct_rwlock.h gl/string.h /usr/include/string.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 gl/strings.h /usr/include/strings.h gl/unitypes.h src/libpspp/compiler.h \
 gl/memcasecmp.h gl/xstrndup.h gl/stdlib.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h gl/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 gl/xvasprintf.h gl/verify.h gl/xalloc.h gl/idx.h src/data/format.def \
 src/libpspp/integer-format.h /usr/include/byteswap.h \
 src/libpspp/message.h src/output/driver.h src/data/file-handle-def.h \
 src/libpspp/cast.h src/output/cairo-chart.h /usr/include/cairo/cairo.h \
 /usr/include/cairo/cairo-version.h /usr/include/cairo/cairo-features.h \
 /usr/include/cairo/cairo-deprecated.h src/output/output-item.h \
 /usr/include/cairo/cairo.h src/libpspp/string-array.h \
 src/output/page-setup.h src/output/table.h src/output/spv/spv-writer.h \
 gl/gettext.h /usr/include/libintl.h gl/locale.h /usr/include/locale.h \
 /usr/include/bits/locale.h gl/setlocale_null.h gl/arg-nonnull.h
/usr/include/stdc-predef.h:
config.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdbool.h:
/usr/include/assert.h:
/usr/include/features.h:
/usr/include/features-time64.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/timesize.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
src/output/driver-provider.h:
src/data/settings.h:
gl/stddef.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stddef.h:
src/data/format.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdint.h:
/usr/include/stdint.h:
/usr/include/bits/libc-header-start.h:
/usr/include/bits/types.h:
/usr/include/bits/typesizes.h:
/usr/include/bits/time64.h:
/usr/include/bits/wchar.h:
/usr/include/bits/stdint-intn.h:
/usr/include/bits/stdint-uintn.h:
/usr/include/bits/stdint-least.h:
src/data/val-type.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/float.h:
src/libpspp/float-format.h:
src/libpspp/compiler.h:
src/libpspp/str.h:
gl/limits.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/limits.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/syslimits.h:
/usr/include/limits.h:
/usr/include/bits/posix1_lim.h:
/usr/include/bits/local_lim.h:
/usr/include/linux/limits.h:
/usr/include/bits/pthread_stack_min-dynamic.h:
/usr/include/bits/posix2_lim.h:
/usr/include/bits/xopen_lim.h:
/usr/include/bits/uio_lim.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdarg.h:
gl/stdio.h:
/usr/include/stdio.h:
/usr/include/bits/types/__fpos_t.h:
/usr/include/bits/types/__mbstate_t.h:
/usr/include/bits/types/__fpos64_t.h:
/usr/include/bits/types/__FILE.h:
/usr/include/bits/types/FILE.h:
/usr/include/bits/types/struct_FILE.h:
/usr/include/bits/types/cookie_io_functions_t.h:
/usr/include/bits/stdio_lim.h:
/usr/include/bits/floatn.h:
/usr/include/bits/floatn-common.h:
/usr/include/bits/stdio.h:
gl/sys/types.h:
/usr/include/sys/types.h:
/usr/include/bits/types/clock_t.h:
/usr/include/bits/types/clockid_t.h:
/usr/include/bits/types/time_t.h:
/usr/include/bits/types/timer_t.h:
/usr/include/endian.h:
/usr/include/bits/endian.h:
/usr/include/bits/endianness.h:
/usr/include/bits/byteswap.h:
/usr/include/bits/uintn-identity.h:
gl/sys/select.h:
/usr/include/sys/select.h:
/usr/include/bits/select.h:
/usr/include/bits/types/sigset_t.h:
/usr/include/bits/types/__sigset_t.h:
/usr/include/bits/types/struct_timeval.h:
/usr/include/bits/types/struct_timespec.h:
/usr/include/bits/pthreadtypes.h:
/usr/include/bits/thread-shared-types.h:
/usr/include/bits/pthreadtypes-arch.h:
/usr/include/bits/atomic_wide_counter.h:
/usr/include/bits/struct_mutex.h:
/usr/include/bits/struct_rwlock.h:
gl/string.h:
/usr/include/string.h:
/usr/include/bits/types/locale_t.h:
/usr/include/bits/types/__locale_t.h:
gl/strings.h:
/usr/include/strings.h:
gl/unitypes.h:
src/libpspp/compiler.h:
gl/memcasecmp.h:
gl/xstrndup.h:
gl/stdlib.h:
/usr/include/stdlib.h:
/usr/include/bits/waitflags.h:
/usr/include/bits/waitstatus.h:
gl/alloca.h:
/usr/include/bits/stdlib-bsearch.h:
/usr/include/bits/stdlib-float.h:
gl/xvasprintf.h:
gl/verify.h:
gl/xalloc.h:
gl/idx.h:
src/data/format.def:
src/libpspp/integer-format.h:
/usr/include/byteswap.h:
src/libpspp/message.h:
src/output/driver.h:
src/data/file-handle-def.h:
src/libpspp/cast.h:
src/output/cairo-chart.h:
/usr/include/cairo/cairo.h:
/usr/include/cairo/cairo-version.h:
/usr/include/cairo/cairo-features.h:
/usr/include/cairo/cairo-deprecated.h:
src/output/output-item.h:
/usr/include/cairo/cairo.h:
src/libpspp/string-array.h:
src/output/page-setup.h:
src/output/table.h:
src/output/spv/spv-writer.h:
gl/gettext.h:
/usr/include/libintl.h:
gl/locale.h:
/usr/include/locale.h:
/usr/include/bits/locale.h:
gl/setlocale_null.h:
gl/arg-nonnull.h:
