src/output/liboutput_la-tex.lo: src/output/tex.c \
 /usr/include/stdc-predef.h config.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdbool.h \
 /usr/include/assert.h /usr/include/features.h \
 /usr/include/features-time64.h /usr/include/bits/wordsize.h \
 /usr/include/bits/timesize.h /usr/include/sys/cdefs.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/bits/types/error_t.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/libc-header-start.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/time64.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-intn.h /usr/include/bits/stdint-uintn.h \
 /usr/include/bits/stdint-least.h gl/stdlib.h /usr/include/stdlib.h \
 gl/stddef.h /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/bits/floatn.h /usr/include/bits/floatn-common.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 gl/sys/types.h /usr/include/sys/types.h \
 /usr/include/bits/types/clock_t.h /usr/include/bits/types/clockid_t.h \
 /usr/include/bits/types/time_t.h /usr/include/bits/types/timer_t.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/endianness.h /usr/include/bits/byteswap.h \
 /usr/include/bits/uintn-identity.h gl/sys/select.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/types/sigset_t.h /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h \
 /usr/include/bits/atomic_wide_counter.h /usr/include/bits/struct_mutex.h \
 /usr/include/bits/struct_rwlock.h gl/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 gl/ctype.h /usr/include/ctype.h gl/time.h /usr/include/time.h \
 /usr/include/bits/time.h /usr/include/bits/timex.h \
 /usr/include/bits/types/struct_tm.h \
 /usr/include/bits/types/struct_itimerspec.h gl/unistd.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/bits/getopt_posix.h /usr/include/bits/getopt_core.h \
 /usr/include/bits/unistd_ext.h /usr/include/linux/close_range.h \
 gl/locale.h /usr/include/locale.h /usr/include/bits/locale.h \
 gl/setlocale_null.h gl/arg-nonnull.h gl/mbiter.h gl/string.h \
 /usr/include/string.h gl/strings.h /usr/include/strings.h gl/uchar.h \
 /usr/include/uchar.h /usr/include/bits/types/mbstate_t.h \
 /usr/include/bits/types/__mbstate_t.h gl/wchar.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdarg.h \
 /usr/include/bits/types/wint_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h gl/wctype.h /usr/include/wctype.h \
 /usr/include/bits/wctype-wchar.h gl/mbchar.h src/data/file-name.h \
 gl/stdio.h /usr/include/stdio.h /usr/include/bits/types/__fpos_t.h \
 /usr/include/bits/types/__fpos64_t.h \
 /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/types/cookie_io_functions_t.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 src/data/file-handle-def.h src/libpspp/compiler.h \
 src/libpspp/assertion.h src/libpspp/compiler.h src/libpspp/cast.h \
 gl/verify.h src/libpspp/hmap.h src/libpspp/ll.h src/libpspp/i18n.h \
 src/libpspp/str.h gl/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/pthread_stack_min-dynamic.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/uio_lim.h gl/unitypes.h gl/memcasecmp.h gl/xstrndup.h \
 gl/xvasprintf.h gl/xalloc.h gl/idx.h gl/unistr.h gl/unitypes.h \
 src/libpspp/message.h src/libpspp/temp-file.h src/libpspp/version.h \
 src/output/cairo-chart.h /usr/include/cairo/cairo.h \
 /usr/include/cairo/cairo-version.h /usr/include/cairo/cairo-features.h \
 /usr/include/cairo/cairo-deprecated.h src/output/driver-provider.h \
 src/data/settings.h src/data/format.h src/data/val-type.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/float.h \
 src/libpspp/float-format.h src/data/format.def \
 src/libpspp/integer-format.h /usr/include/byteswap.h src/output/driver.h \
 src/output/options.h src/libpspp/string-map.h src/libpspp/string-array.h \
 src/output/output-item.h /usr/include/cairo/cairo.h \
 src/output/pivot-output.h src/output/pivot-table.h src/output/table.h \
 src/output/table-provider.h src/output/tex-rendering.h gl/unitypes.h \
 src/output/tex-parsing.h src/output/tex-glyphs.h gl/minmax.h \
 /usr/include/sys/param.h gl/signal.h /usr/include/signal.h \
 /usr/include/bits/signum-generic.h /usr/include/bits/signum-arch.h \
 /usr/include/bits/types/sig_atomic_t.h \
 /usr/include/bits/types/siginfo_t.h /usr/include/bits/types/__sigval_t.h \
 /usr/include/bits/siginfo-arch.h /usr/include/bits/siginfo-consts.h \
 /usr/include/bits/siginfo-consts-arch.h \
 /usr/include/bits/types/sigval_t.h /usr/include/bits/types/sigevent_t.h \
 /usr/include/bits/sigevent-consts.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/types/stack_t.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigstack.h \
 /usr/include/bits/sigstksz.h /usr/include/bits/ss_flags.h \
 /usr/include/bits/types/struct_sigstack.h /usr/include/bits/sigthread.h \
 /usr/include/bits/signal_ext.h /usr/include/bits/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h gl/c-vasnprintf.h gl/gettext.h \
 /usr/include/libintl.h
/usr/include/stdc-predef.h:
config.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdbool.h:
/usr/include/assert.h:
/usr/include/features.h:
/usr/include/features-time64.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/timesize.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
/usr/include/errno.h:
/usr/include/bits/errno.h:
/usr/include/linux/errno.h:
/usr/include/asm/errno.h:
/usr/include/asm-generic/errno.h:
/usr/include/asm-generic/errno-base.h:
/usr/include/bits/types/error_t.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdint.h:
/usr/include/stdint.h:
/usr/include/bits/libc-header-start.h:
/usr/include/bits/types.h:
/usr/include/bits/typesizes.h:
/usr/include/bits/time64.h:
/usr/include/bits/wchar.h:
/usr/include/bits/stdint-intn.h:
/usr/include/bits/stdint-uintn.h:
/usr/include/bits/stdint-least.h:
gl/stdlib.h:
/usr/include/stdlib.h:
gl/stddef.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stddef.h:
/usr/include/bits/waitflags.h:
/usr/include/bits/waitstatus.h:
/usr/include/bits/floatn.h:
/usr/include/bits/floatn-common.h:
/usr/include/bits/types/locale_t.h:
/usr/include/bits/types/__locale_t.h:
gl/sys/types.h:
/usr/include/sys/types.h:
/usr/include/bits/types/clock_t.h:
/usr/include/bits/types/clockid_t.h:
/usr/include/bits/types/time_t.h:
/usr/include/bits/types/timer_t.h:
/usr/include/endian.h:
/usr/include/bits/endian.h:
/usr/include/bits/endianness.h:
/usr/include/bits/byteswap.h:
/usr/include/bits/uintn-identity.h:
gl/sys/select.h:
/usr/include/sys/select.h:
/usr/include/bits/select.h:
/usr/include/bits/types/sigset_t.h:
/usr/include/bits/types/__sigset_t.h:
/usr/include/bits/types/struct_timeval.h:
/usr/include/bits/types/struct_timespec.h:
/usr/include/bits/pthreadtypes.h:
/usr/include/bits/thread-shared-types.h:
/usr/include/bits/pthreadtypes-arch.h:
/usr/include/bits/atomic_wide_counter.h:
/usr/include/bits/struct_mutex.h:
/usr/include/bits/struct_rwlock.h:
gl/alloca.h:
/usr/include/bits/stdlib-bsearch.h:
/usr/include/bits/stdlib-float.h:
gl/ctype.h:
/usr/include/ctype.h:
gl/time.h:
/usr/include/time.h:
/usr/include/bits/time.h:
/usr/include/bits/timex.h:
/usr/include/bits/types/struct_tm.h:
/usr/include/bits/types/struct_itimerspec.h:
gl/unistd.h:
/usr/include/unistd.h:
/usr/include/bits/posix_opt.h:
/usr/include/bits/environments.h:
/usr/include/bits/confname.h:
/usr/include/bits/getopt_posix.h:
/usr/include/bits/getopt_core.h:
/usr/include/bits/unistd_ext.h:
/usr/include/linux/close_range.h:
gl/locale.h:
/usr/include/locale.h:
/usr/include/bits/locale.h:
gl/setlocale_null.h:
gl/arg-nonnull.h:
gl/mbiter.h:
gl/string.h:
/usr/include/string.h:
gl/strings.h:
/usr/include/strings.h:
gl/uchar.h:
/usr/include/uchar.h:
/usr/include/bits/types/mbstate_t.h:
/usr/include/bits/types/__mbstate_t.h:
gl/wchar.h:
/usr/include/wchar.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/stdarg.h:
/usr/include/bits/types/wint_t.h:
/usr/include/bits/types/__FILE.h:
/usr/include/bits/types/FILE.h:
gl/wctype.h:
/usr/include/wctype.h:
/usr/include/bits/wctype-wchar.h:
gl/mbchar.h:
src/data/file-name.h:
gl/stdio.h:
/usr/include/stdio.h:
/usr/include/bits/types/__fpos_t.h:
/usr/include/bits/types/__fpos64_t.h:
/usr/include/bits/types/struct_FILE.h:
/usr/include/bits/types/cookie_io_functions_t.h:
/usr/include/bits/stdio_lim.h:
/usr/include/bits/stdio.h:
src/data/file-handle-def.h:
src/libpspp/compiler.h:
src/libpspp/assertion.h:
src/libpspp/compiler.h:
src/libpspp/cast.h:
gl/verify.h:
src/libpspp/hmap.h:
src/libpspp/ll.h:
src/libpspp/i18n.h:
src/libpspp/str.h:
gl/limits.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/limits.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/syslimits.h:
/usr/include/limits.h:
/usr/include/bits/posix1_lim.h:
/usr/include/bits/local_lim.h:
/usr/include/linux/limits.h:
/usr/include/bits/pthread_stack_min-dynamic.h:
/usr/include/bits/posix2_lim.h:
/usr/include/bits/xopen_lim.h:
/usr/include/bits/uio_lim.h:
gl/unitypes.h:
gl/memcasecmp.h:
gl/xstrndup.h:
gl/xvasprintf.h:
gl/xalloc.h:
gl/idx.h:
gl/unistr.h:
gl/unitypes.h:
src/libpspp/message.h:
src/libpspp/temp-file.h:
src/libpspp/version.h:
src/output/cairo-chart.h:
/usr/include/cairo/cairo.h:
/usr/include/cairo/cairo-version.h:
/usr/include/cairo/cairo-features.h:
/usr/include/cairo/cairo-deprecated.h:
src/output/driver-provider.h:
src/data/settings.h:
src/data/format.h:
src/data/val-type.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/14.1.1/include/float.h:
src/libpspp/float-format.h:
src/data/format.def:
src/libpspp/integer-format.h:
/usr/include/byteswap.h:
src/output/driver.h:
src/output/options.h:
src/libpspp/string-map.h:
src/libpspp/string-array.h:
src/output/output-item.h:
/usr/include/cairo/cairo.h:
src/output/pivot-output.h:
src/output/pivot-table.h:
src/output/table.h:
src/output/table-provider.h:
src/output/tex-rendering.h:
gl/unitypes.h:
src/output/tex-parsing.h:
src/output/tex-glyphs.h:
gl/minmax.h:
/usr/include/sys/param.h:
gl/signal.h:
/usr/include/signal.h:
/usr/include/bits/signum-generic.h:
/usr/include/bits/signum-arch.h:
/usr/include/bits/types/sig_atomic_t.h:
/usr/include/bits/types/siginfo_t.h:
/usr/include/bits/types/__sigval_t.h:
/usr/include/bits/siginfo-arch.h:
/usr/include/bits/siginfo-consts.h:
/usr/include/bits/siginfo-consts-arch.h:
/usr/include/bits/types/sigval_t.h:
/usr/include/bits/types/sigevent_t.h:
/usr/include/bits/sigevent-consts.h:
/usr/include/bits/sigaction.h:
/usr/include/bits/sigcontext.h:
/usr/include/bits/types/stack_t.h:
/usr/include/sys/ucontext.h:
/usr/include/bits/sigstack.h:
/usr/include/bits/sigstksz.h:
/usr/include/bits/ss_flags.h:
/usr/include/bits/types/struct_sigstack.h:
/usr/include/bits/sigthread.h:
/usr/include/bits/signal_ext.h:
/usr/include/bits/param.h:
/usr/include/linux/param.h:
/usr/include/asm/param.h:
/usr/include/asm-generic/param.h:
gl/c-vasnprintf.h:
gl/gettext.h:
/usr/include/libintl.h:
